<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="scripts/css/main.css" type="text/css">
  <title>Lin's Life Bucketlist</title>
<script src="scripts/js/dropdown.js"></script>
</head>
<body onload="myFunction()">
  <div class="sidenav">
    <button class="dropdown-btn">Entertainment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="entertainment/anime.html">Anime</a>
      <a href="entertainment/movies.html">Movies</a>
      <a href="entertainment/shows.html">Shows</a>
    </div>
    <button class="dropdown-btn">Hobbies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="hobbies/games.html">Games</a>
      <a href="hobbies/technology.html">Technology</a>
    </div>
    <button class="dropdown-btn">House
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="house/decorations.html">Decorations</a>
      <a href="house/furniture.html">Furniture</a>
      <a href="house/houseTypes.html">Types of Houses</a>
      <a href="house/roomDesigns.html">Room Designs</a>
    </div>
    <button class="dropdown-btn">Personal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="personal/clothing.html">Clothing</a>
      <a href="personal/makeup.html">Makeup</a>
      <a href="personal/skincare.html">Skincare</a>
    </div>
    <button class="dropdown-btn">Vacations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="vacations/locations.html">Locations</a>
    </div>
    <button class="dropdown-btn"  href="others.html">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
    <!--  <a href="#">Link 1</a> -->
    </div>
  </div>

  <div class="main">
    <header>
      <h1> Welcome to Thi's Lifetime Bucketlist </h1>
    </header>
  </div>

</body>
</html>
