<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="scripts/css/main.css" type="text/css">
  <title>Lin's Life Bucketlist</title>
<script src="scripts/js/dropdown.js"></script>
</head>
<body onload="myFunction()">
  <div class="sidenav">
      <a href="entertainment.html">Entertainment</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="house.html">House</a>
      <a href="personal.html">Personal</a>
      <a href="vacations.html">Vacations</a>
      <a href="others.html">Others</a>
  </div>
  <div class="mainBody">
    <header>
      <h1>Others</h1>
    </header>
  </div>

</body>
</html>
