<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../scripts/css/main.css" type="text/css">
  <title>Essentials</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="../scripts/js/dropdown.js"></script>
  <script src="../scripts/js/house.js"></script>
</head>
<body onload="myFunction()" style="background-color: teal;">
  <div class="sidenav">
    <button class="dropdown-btn">Entertainment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../entertainment/anime.html">Anime</a>
      <a href="../entertainment/movies.html">Movies</a>
      <a href="../entertainment/shows.html">Shows</a>
    </div>
    <button class="dropdown-btn">Hobbies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../hobbies/games.html">Games</a>
      <a href="../hobbies/technology.html">Technology</a>
    </div>
    <button class="dropdown-btn current">House
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container" style="display:block;">
      <a href="decorations.html">Decorations</a>
      <a href="furniture.html">Furniture</a>
      <a href="houseTypes.html">Types of Houses</a>
      <a href="essentials.html">Essentials</a>
      <a href="roomDesigns.html">Room Designs</a>
    </div>
    <button class="dropdown-btn">Personal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../personal/clothing.html">Clothing</a>
      <a href="../personal/gifts.html">Gifts</a>
      <a href="../personal/makeup.html">Makeup</a>
      <a href="../personal/skincare.html">Skincare</a>
    </div>
    <button class="dropdown-btn">Vacations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../vacations/locations.html">Locations</a>
    </div>
    <button class="dropdown-btn"  href="others.html">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
    <!--  <a href="#">Link 1</a> -->
    </div>
  </div>

  <div class="main">
    <header>
      <h1>Essentials</h1>
    </header>

    <div class="sortButton">
      <button onclick="sortFurniture()" class="sortBtn">Sort</button>
      <div id="myDropdown" class="furniDropdown-content">
        <a onclick="showAll()">Show All</a>
        <a onclick="showBaking()">Baking Tools</a>
        <a onclick="showBathroom()">Bathroom</a>
        <a onclick="showCooking()">Cooking Tools</a>
        <a onclick="showGadgets()">Gadgets</a>
        <a onclick="showKitchen()">Kitchen</a>
        <a onclick="showMachines()">Machines</a>
        <a onclick="showOnCounters()">On Counters</a>
        <a onclick="showSink()">Sink</a>
        <a onclick="showTools()">Tools</a>
        <a onclick="showWallmounts()">Wall Mounted</a>
        
         
        
      </div>
    </div>

    <div class="furnitureTable"> 
      <!-- ==================== Kitchen =================== -->
      <!-- Cutting Board -->
      <table class="kitchen cooking tools">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="http://www.harcas.com/wp-content/uploads/2014/09/springcuttingboard.jpg" ></td>
          <td><b>Name:</b> Cutting Board</td></tr>
        <tr>
          <td><b>Essential Scale:</b> 4/5</td></tr>
        <tr>
          <td><b>Price:</b>$10 - 30</td></tr>
        <tr>
          <td><b>Description:</b>Dishwasher safe, durable</td></tr>
        <tr>
          <td><b>Suggestions:</b>
          </td></tr>
        <tr>
          <td><b>Note:</b> </td></tr>
      </table><br>

      <!-- Fruit/Veggie Peelers -->
      <table class="kitchen cooking tools">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71VgUR-KdSL._SL1500_.jpg" ></td>
          <td><b>Name:</b> Fruit/Veggie Peeler</td></tr>
        <tr>
          <td><b>Essential Scale:</b> 3/5</td></tr>
        <tr>
          <td><b>Price:</b>$1 - 30</td></tr>
        <tr>
          <td><b>Description:</b>Durable, sharp</td></tr>
        <tr>
          <td><b>Suggestions:</b>
          </td></tr>
        <tr>
          <td><b>Note:</b> </td></tr>
      </table><br>

      <!-- ===================================== Bathroom ============================= -->
       <!-- Shower Caddy -->
      <table class="bathroom">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61x3erWQLiL._SL1500_.jpg" ></td>
          <td><b>Name:</b> Shower Caddy</td></tr>
        <tr>
          <td><b>Essential Scale:</b> 3/5</td></tr>
        <tr>
          <td><b>Price:</b> $10-80</td></tr>
        <tr>
          <td><b>Description:</b> Placed in shower, holds lots of bath bottles, sturdy, does not fall.</td></tr>
        <tr>
          <td><b>Suggestions: <a href="https://www.amazon.com/ALLZONE-Constant-Tension-Stainless-Rustproof/dp/B07425J51T/ref=sxin_2_ac_d_pm?keywords=shower+caddy&pd_rd_i=B07425J51T&pd_rd_r=f9cfdf3a-f725-42e1-8fb9-7ecb269b12d6&pd_rd_w=RNWXJ&pd_rd_wg=fCgkF&pf_rd_p=be5d8dec-444e-4770-91df-1e16a8c46da8&pf_rd_r=8551S2W8H8Z58TH0KJ6C&qid=1563753287&s=gateway">Amazon</a></b>
          </td></tr>
        <tr>
          <td><b>Note:</b> </td></tr>
      </table><br>
    </div>
</body>
</html>
