<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../scripts/css/main.css" type="text/css">
  <title>Furniture Wishlist</title>
  <script src="jquery-3.4.1.min.js"></script>
  <script src="../scripts/js/dropdown.js"></script>
  <script src="../scripts/js/house.js"></script>
</head>
<body onload="myFunction()" style="background-color: teal;">
  <div class="sidenav">
    <button class="dropdown-btn">Entertainment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../entertainment/anime.html">Anime</a>
      <a href="../entertainment/movies.html">Movies</a>
      <a href="../entertainment/shows.html">Shows</a>
    </div>
    <button class="dropdown-btn">Hobbies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../hobbies/games.html">Games</a>
      <a href="../hobbies/technology.html">Technology</a>
    </div>
    <button class="dropdown-btn current">House
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container" style="display:block;">
      <a href="decorations.html">Decorations</a>
      <a href="furniture.html">Furniture</a>
      <a href="houseTypes.html">Types of Houses</a>
      <a href="essentials.html">Essentials</a>
      <a href="roomDesigns.html">Room Designs</a>
    </div>
    <button class="dropdown-btn">Personal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../personal/clothing.html">Clothing</a>
      <a href="../personal/gifts.html">Gifts</a>
      <a href="../personal/makeup.html">Makeup</a>
      <a href="../personal/skincare.html">Skincare</a>
    </div>
    <button class="dropdown-btn">Vacations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../vacations/locations.html">Locations</a>
    </div>
    <button class="dropdown-btn"  href="others.html">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
    <!--  <a href="#">Link 1</a> -->
    </div>
  </div>

  <div class="main">
    <header>
      <h1>Furniture Wishlist</h1>
    </header>

    <div class="sortButton">
      <button onclick="sortFurniture()" class="sortBtn">Sort</button>
      <div id="myDropdown" class="furniDropdown-content">
        <a onclick="showAll()">Show All</a>
        <a onclick="showBathroom()">Bathroom</a>
        <a onclick="showBedroom()">Bedroom</a>
        <a onclick="showDining()">Dining Room</a>
        <a onclick="showEntryway()">Entryway</a>
        <a onclick="showExterior()">Exterior</a>
        <a onclick="showInterior()">Interior</a>
        <a onclick="showKitchen()">Kitchen</a>
        <a onclick="showLiving()">Living Room</a> 
        
      </div>
    </div>

    <div class="furnitureTable">
      <!-- Hammock -->
      <table class="interior exterior living">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://images-na.ssl-images-amazon.com/images/I/817azxsuIdL._SX425_.jpg" ></td>
          <td><b>Name:</b> Hammocks</td></tr>
        <tr>
          <td><b>Want Scale:</b> 4/5</td></tr>
        <tr>
          <td><b>Price:</b>$30 - 200</td></tr>
        <tr>
          <td><b>Description:</b>Very healthy to sleep and rest in. Good for your back.</td></tr>
        <tr>
          <td><b>Suggestions:</b>
            <a href="https://www.amazon.com/Vivere-Double-Hammock-Space-Saving-Tropical/dp/B076PMFJ5G/ref=sr_1_10?crid=3J04UPKUL8GRF&keywords=big%2Bhammock%2Bfor%2B2%2Bperson&qid=1563305689&s=gateway&sprefix=big%2Bhammock%2Caps%2C128&sr=8-10&th=1">Amazon</a></td></tr>
        <tr>
          <td><b>Note:</b> Preferably for 2 people, with durable stand.</td></tr>
      </table><br>
      <!-- Egg Chair -->
      <table class="interior exterior living bedroom">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://www.hanging-chairs.net/wp-content/uploads/2018/03/2-Person-Resin-Wicker-Hanging-Egg-Loveseat-Swing-Chair-in-Espresso-330x330.jpg"></td>
          <td><b>Name:</b> Egg Chair</td></tr>
        <tr>
          <td><b>Want Scale:</b> 2/5</td></tr>
        <tr>
          <td><b>Price:</b>$50 - 1000</td></tr>
        <tr>
          <td><b>Description:</b></td></tr>
        <tr>
          <td><b>Suggestions:</b>
            <a href=""></a></td></tr>
        <tr>
          <td><b>Note:</b> Preferably for 2 people, with durable stand. Unfortunately, good ones are hard to find. </td></tr>
      </table>

      <!-- Sleeper Sofa -->
      <table class="interior living">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="http://www3.pictures.zimbio.com/mp/hgrOeIrmb0vx.jpg"></td>
          <td><b>Name:</b> Sleeper Sofa </td></tr>
        <tr>
          <td><b>Want Scale:</b> 2/5</td></tr>
        <tr>
          <td><b>Price:</b> $300 - 1300</td></tr>
        <tr>
          <td><b>Description: </b></td></tr>
        <tr>
          <td><b>Suggestions: </b>
            <ul>
              <li><a href="https://www.ashleyfurniture.com/p/alenya-queen-sofa-sleeper/1660139.html?mrkgcl=1069&product_id=1660139&google_pla=true&&mrkgcl=1069&mrkgadid=3174697247&product_id=1660139&adpos=1o16&creative=166026687560&device=c&matchtype=&network=g&gclid=Cj0KCQjwvdXpBRCoARIsAMJSKqKmyeSpYdxTz1iPP3Jgla-eSIQZQmPCohTRMGvThYzBJ1vbIo0jSsAaAjZDEALw_wcB&gclsrc=aw.ds">Ashley Homestore - Alenya Queen Sofa Sleeper</a></li>
              <li><a href="https://www.wayfair.com/furniture/pdp/birch-lane-heritage-arrighetto-sofa-bed-sleeper-w000816161.html">Wayfair - Arrighetto Sofa Bed Sleeper</a></li>
            </ul>
            </td></tr>
        <tr>
          <td><b>Prefer:</b> 
            <ul>
              <li>Queen Sized</li>
              <li>Comfortable</li>
              <li>Sturdy</li>
              <li>Durable</li>
            </ul></td></tr>
      </table>

      <!-- Multi Game Table -->
      <table class="interior living">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://images.homedepot-static.com/productImages/18446850-a65c-43db-ba31-5c2385c9b17b/svn/hathaway-combination-game-tables-bg1023-64_1000.jpg"></td>
          <td><b>Name: </b>Multi Game Table</td></tr>
        <tr>
          <td><b>Want Scale: </b>2/5</td></tr>
        <tr>
          <td><b>Price: </b>$400 - 1300</td></tr>
        <tr>
          <td><b>Description: </b></td></tr>
        <tr>
          <td><b>Suggestions: </b>
            <a href="https://www.homedepot.com/p/Hathaway-Maverick-7-ft-Pool-and-Table-Tennis-Multi-Game-Set-with-Cues-Paddles-and-Balls-BG1023/203599167">Home Depot - Maverick 7ft Pool and Tennis</a></td></tr>
        <tr>
          <td><b>Note:</b>  </td></tr>
      </table>
      
      <!-- Entryway Storage Bench -->
      <table class="entryway interior living">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src="https://secure.img1-fg.wfcdn.com/im/65757481/resize-h505-w505%5Ecompr-r85/6172/61726129/Kolten+Entryway+Upholstered+Storage+Bench.jpg"></td>
          <td><b>Name:</b> Entryway Storage Bench</td></tr>
        <tr>
          <td><b>Want Scale:</b> 4/5</td></tr>
        <tr>
          <td><b>Price:</b> $40-400</td></tr>
        <tr>
          <td><b>Description: </b></td></tr>
        <tr>
          <td><b>Suggestions: </b>
            <ul>
              <li><a href="https://www.wayfair.com/furniture/pdp/winston-porter-kolten-entryway-upholstered-storage-bench-w000520053.html">Wayfair - Kolten Entryway Upholstered Storage Bench</a></li>
              <li><a href="https://www.wayfair.com/furniture/pdp/red-barrel-studio-bitteridge-faux-leather-storage-bench-rbrs1583.html">Wayfair - Bitteridge Faux Leather Storage Bench</a></li>
            </ul>
          </td>
        <tr>
          <td><b>Prefer:</b>
            <ul>
              <li>Can hold a lot of shoes</li>
            </ul>
          </td></tr>
      </table>
      

      <!--  
      <table class="">
        <tr>
          <td rowspan="6" class="imgTd">
            <img src=""></td>
          <td><b>Name:</b> </td></tr>
        <tr>
          <td><b>Want Scale:</b> /5</td></tr>
        <tr>
          <td><b>Price:</b> $</td></tr>
        <tr>
          <td><b>Description: </b></td></tr>
        <tr>
          <td><b>Suggestions: </b>
            <ul>
              <li><a href=""> </a></li>
            </ul>
            </td></tr>
        <tr>
          <td><b>Prefer:</b>
            <ul>
              <li> </li>
            </ul>
          </td></tr>
      </table>
      -->

    </div>
    
</body>
</html>
