<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../scripts/css/main.css" type="text/css">
  <title>Gifts List</title>
  <script src="../scripts/js/dropdown.js"></script>
</head>
<body onload="myFunction()">
  <div class="sidenav">
    <button class="dropdown-btn">Entertainment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../entertainment/anime.html">Anime</a>
      <a href="../entertainment/movies.html">Movies</a>
      <a href="../entertainment/shows.html">Shows</a>
    </div>
    <button class="dropdown-btn">Hobbies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../hobbies/games.html">Games</a>
      <a href="../hobbies/technology.html">Technology</a>
    </div>
    <button class="dropdown-btn">House
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../house/decorations.html">Decorations</a>
      <a href="../house/furniture.html">Furniture</a>
      <a href="../house/houseTypes.html">Types of Houses</a>
      <a href="../house/essentials.html">Essentials</a>
      <a href="../house/roomDesigns.html">Room Designs</a>
    </div>
    <button class="dropdown-btn current">Personal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container" style="display:block;">
      <a href="../personal/clothing.html">Clothing</a>
      <a href="../personal/gifts.html">Gifts</a>
      <a href="../personal/makeup.html">Makeup</a>
      <a href="../personal/skincare.html">Skincare</a>
    </div>
    <button class="dropdown-btn">Vacations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../vacations/locations.html">Locations</a>
    </div>
    <button class="dropdown-btn"  href="others.html">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
    <!--  <a href="#">Link 1</a> -->
    </div>
  </div>

  <div class="main">
    <header>
      <h1>Gifts</h1>
    </header>

    <div>
      <header><h2>Christmas!</h2></header>
      <table>
        <tr>
          <td rowspan="2">Co-workers (5-6?)</td>
          <td>Moodycards</td>
          <td><img src="https://images-na.ssl-images-amazon.com/images/I/81BTRPP%2BPpL._SL1500_.jpg" style="width:250px;"></td>
          <td><a href="https://www.amazon.com/Moodycards-Different-Practical-Flip-Over-Messages/dp/B00INBKKVM?ref_=fsclp_pl_dp_5">~$10 Moodycards</a></td>
        </tr>
        <tr>
          <td>Mini Whiteboard</td>
          <td><img src="https://ae01.alicdn.com/kf/HTB1tEGXbsfrK1Rjy0Fmq6xhEXXag/Mini-drawing-board-with-magnetic-small-hanging-whiteboard-with-pen-6-colors-can-be-choose-plastic.jpg_220x220xz.jpg_.webp"></td>
          <td><a href="https://www.aliexpress.com/item/32232155850.html?spm=a2g0o.productlist.0.0.4787fa3dNCGCsI&algo_pvid=f3c77ead-48a9-4e26-a51d-6f640102885d&algo_expid=f3c77ead-48a9-4e26-a51d-6f640102885d-1&btsid=738bcb1d-ca0a-49a3-bdcf-89176b51a7ae&ws_ab_test=searchweb0_0,searchweb201602_3,searchweb201603_55">~6 Mini whiteboard</a></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
