<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../scripts/css/main.css" type="text/css">
  <title>Anime Watchlist</title>
  <script src="../scripts/js/dropdown.js"></script>
</head>
<body onload="myFunction()">
  <div class="sidenav">
    <button class="dropdown-btn current">Entertainment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container" style="display:block;">
      <a href="anime.html">Anime</a>
      <a href="movies.html">Movies</a>
      <a href="shows.html">Shows</a>
    </div>
    <button class="dropdown-btn">Hobbies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../hobbies/games.html">Games</a>
      <a href="../hobbies/technology.html">Technology</a>
    </div>
    <button class="dropdown-btn">House
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../house/decorations.html">Decorations</a>
      <a href="../house/furniture.html">Furniture</a>
      <a href="../house/houseTypes.html">Types of Houses</a>
      <a href="../house/essentials.html">Essentials</a>
      <a href="../house/roomDesigns.html">Room Designs</a>
    </div>
    <button class="dropdown-btn">Personal
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../personal/clothing.html">Clothing</a>
      <a href="../personal/gifts.html">Gifts</a>
      <a href="../personal/makeup.html">Makeup</a>
      <a href="../personal/skincare.html">Skincare</a>
    </div>
    <button class="dropdown-btn">Vacations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="../vacations/locations.html">Locations</a>
    </div>
    <button class="dropdown-btn"  href="others.html">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
    <!--  <a href="#">Link 1</a> -->
    </div>
  </div>

  <div class="main">
    <header>
      <h1>Anime Watchlist </h1>
    </header>

    <div>
      <table border="1px" width="100%">
        <tr>
          <td rowspan="10" align="center"><img src="https://img1.ak.crunchyroll.com/i/spire3/113723dbe198372b4cbede38898083991554421405_full.jpg" width="100%" ></td>
          <td><b>Name:</b> Fruits Basket</td>
        </tr>
        <tr>
          <td><b>Watched Episode:</b> 14/?</td>
        <tr>
        <tr>
          <td><b>Season:</b> N/A</td>
        <tr>
        <tr>
          <td><b>Release Date:</b> </td>
        </tr>
        <tr>
          <td><b>Genre:</b> </td>
        </tr>
        <tr>
          <td><b>Rating:</b> </td>
        </tr>
        <tr>
          <td colspan="2"><b>About:</b></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
